{
   "env": {
      "browser": true,
      "es2021": true
   },
   "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
   "overrides": [
      {
         "files": ["postcss.config.js", "prettier.config.js"],
         "rules": {
            "prettier/prettier": "off"
         }
      }
   ],
   "parser": "babel-eslint",
   "parserOptions": {
      "ecmaFeatures": {
         "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
   },
   "ignorePatterns": ["postcss.config.js", "prettier.config.js"],
   "plugins": ["prettier", "react", "react-hooks", "import"],
   "rules": {
      "react/prop-types": "error",
      "perfectionist/sort-jsx-props": [
         "error",
         {
            "type": "natural",
            "order": "asc",
            "groups": ["multiline", "unknown", "shorthand"]
         }
      ],
      "prettier/prettier": [
         "error",
         {
            "endOfLine": "auto"
         }
      ]
   },
   "settings": {
      "import/resolver": {
         "webpack": {
            "config": "webpack.config.js"
         }
      }
   }
}
